server.port=8082
logging.level.com.banking.loan=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=loan-service
spring.zipkin.base-url=http://localhost:9411
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:9090
management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

info.app.name= loan-service
info.app.description=Banking Service Loan Service
info.app.version=1.0.0
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true   